{
  "name": "hospitaltracker",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinayak-Bhanushali/HospitalTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinayak-Bhanushali/HospitalTracker/issues"
  },
  "homepage": "https://github.com/Vinayak-Bhanushali/HospitalTracker#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.2"
  }
}
